#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ser
#jdbc.username=root
#jdbc.password=password

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.25.0.5:5432/SpringMVC
jdbc.username=postgres
jdbc.password=postgres

