#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ser
#jdbc.username=root
#jdbc.password=password

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/SpringMVC
jdbc.username=root
jdbc.password=root

